<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>放棄治療</title>
    <style media="screen">
img{
  margin:10px;
  border-radius: 20px;
  border:3px red solid;
  box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.5);
  filter: grayscale(50%);
  opacity: 0.5;
  transition: 2s
}
h2{
  color:red;
  font-size:20px
}
p{
  line-height: 150%
}
img:hover{
  filter:grayscale(0%);
  opacity:1
}
  body{
    background-image: url("http://lorempixel.com/200/200/city/");
    background-position: center;
    background-repeat: no-repeat;
  }
  div.container{
  background-color: rgb(255, 255, 255);
  padding: 10px 10px 10px;
  width: 80%
  margin: auto;
  margin-top:50px
/*這是註解*/

  }
    </style>
  </head>

<body>
  <div class="container">



  <h2>治療</h2>
  <img src="city.jpg" alt="城市圖片"align="left"width="200"height="200"/>
  <p>
  1231212312312132123123121312121
  </p>
  </body>
</html>
